<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Raycast</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Chroma" Version="0.64.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Chroma.Shine\Chroma.Shine.csproj" />
    </ItemGroup>

</Project>
