<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chroma.Shine\Chroma.Shine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Chroma" Version="0.17.1" />
    </ItemGroup>
</Project>
