<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Chroma</RootNamespace>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Chroma" Version="0.64.0" />
        <None Include="NuGet.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <PropertyGroup>
        <Title>Chroma.Shine</Title>
        <Description>Various utilities that make life easier but don't quite fit into the core of Chroma Framework.</Description>
        <PackageReadmeFile>NuGet.md</PackageReadmeFile>
        <PackageId>Chroma.Shine</PackageId>
        <Version>0.4.1</Version>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Chroma-2D/Chroma.Shine</RepositoryUrl>
        <PackageTags>gamedev;engine;2d;chroma;framework;sdl;opengl;game;xna;netcore</PackageTags>
        <PackageReleaseNotes>July 2024 maintenance update</PackageReleaseNotes>
        <Company>Chroma Framework Development Team</Company>
        <Authors>vddCore, nolemretaW</Authors>
    </PropertyGroup>
</Project>
